DBLOCAL=mongodb://localhost:27017/shopkart-db
DBURL=mongodb+srv://shopkartadmin:admin-shopkart@cluster0.akvtj.mongodb.net/shopkart-db?retryWrites=true&w=majority
JWTSECRET=avsfhjavdklhqg;wkh53r4728097$*^&%(*&dhjvfj598+5+6dwke5474565